spring.datasource.url=jdbc:mysql://121.196.102.238:3306/anzu?serverTimezone=Asia/Shanghai&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=zucc123456
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#¶Ë¿Ú
server.port=8886

server.ssl.key-store=classpath:4736307_www.yuan619.xyz.jks
server.ssl.key-store-password=DbaFr5Yf
server.ssl.keyStoreType=JKS